{
    "name": "MISSION_KI",
    "version": "0.3.0",
    "description": "### Development Start the database and the backend server with docker: ```bash bash start.sh ``` The application will be available at http://localhost:8070.",
    "main": "index.js",
    "license": "ISC",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "build": "npm-run-all build:css build:scss build:js",
        "build:css": "postcss webroot/tailwind/main.css -o webroot/css/tailwind.css --map",
        "build:scss": "sass webroot/scss/admin.scss:webroot/css/admin.css --style=compressed --source-map",
        "build:js": "webpack --mode=production",
        "dev": "npm-run-all --parallel watch:css watch:scss watch:js server",
        "server": "sirv --dev --no-clear --port 3000",
        "start": "npm run dev",
        "watch:css": "postcss webroot/tailwind/main.css -o webroot/css/tailwind.css --map --watch",
        "watch:scss": "sass webroot/scss/admin.scss:webroot/css/admin.css --style=compressed --source-map --watch",
        "watch:js": "webpack --watch --mode=development",
        "test": "npm-run-all css-lint css",
        "cy:open": "cypress open",
        "cy:run": "cypress run",
        "cy:smoke": "cypress run --spec \"cypress/e2e/smoke/**/*.cy.ts\"",
        "cy:regression": "cypress run --spec \"cypress/e2e/regression/**/*.cy.ts\"",
        "cy:smoke:open": "cypress open --spec \"cypress/e2e/smoke/**/*.cy.ts\"",
        "cy:regression:open": "cypress open --spec \"cypress/e2e/regression/**/*.cy.ts\"",
        "cy:testing": "cypress run --config-file cypress.testing.config.ts",
        "cy:testing:smoke": "cypress run --config-file cypress.testing.config.ts --spec \"cypress/e2e/smoke/**/*.cy.ts\"",
        "cy:testing:regression": "cypress run --config-file cypress.testing.config.ts --spec \"cypress/e2e/regression/**/*.cy.ts\"",
        "cy:testing:open": "cypress open --config-file cypress.testing.config.ts",
        "db:start": "bash start.sh",
        "db:stop": "bash stop.sh",
        "db:migrate": "docker compose -f docker-compose.dev.yml exec -w /app server composer db:migrate",
        "db:migrate:status": "docker compose -f docker-compose.dev.yml exec -w /app server composer db:migrate:status",
        "db:migrate:rollback": "docker compose -f docker-compose.dev.yml exec -w /app server composer db:migrate:rollback",
        "db:seed": "docker compose -f docker-compose.dev.yml exec -w /app server bin/cake migrations seed",
        "db:reset": "bash stop.sh && docker compose -f docker-compose.dev.yml down -v && bash start.sh",
        "release:start": "bash scripts/git/release-start.sh",
        "release:finish": "bash scripts/git/release-finish.sh",
        "hotfix:start": "bash scripts/git/hotfix-start.sh",
        "hotfix:finish": "bash scripts/git/hotfix-finish.sh",
        "translations:extract": "docker exec -w /app mission-ki-php bin/cake i18n extract --marker-error && docker exec -w /app mission-ki-php msgmerge --update resources/locales/de/default.po resources/locales/default.pot && docker exec -w /app mission-ki-php msgmerge --update resources/locales/en/default.po resources/locales/default.pot && docker exec -w /app mission-ki-php bash scripts/find-missing-translations.sh && echo '\n✓ Extraction complete!\nNew untranslated entries are in: resources/locales/NEW_TRANSLATIONS.txt\nTranslate them in de/default.po, then run: npm run translations:compile'",
        "translations:compile": "docker exec -w /app mission-ki-php msgfmt resources/locales/de/default.po -o resources/locales/de/default.mo && docker exec -w /app mission-ki-php msgfmt resources/locales/en/default.po -o resources/locales/en/default.mo && docker exec -w /app mission-ki-php bin/cake cache clear_all && echo '✓ Translations compiled and cache cleared!'"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.15.3",
        "@babel/core": "^7.28.0",
        "@babel/preset-env": "^7.28.0",
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/postcss": "^4.0.0-alpha.33",
        "alpinejs": "^3.15.0",
        "autoprefixer": "^10.4.21",
        "babel-loader": "^10.0.0",
        "bootstrap": "^5.3.7",
        "bootstrap-icons": "^1.13.1",
        "cypress": "^15.3.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "postcss-nested": "^7.0.2",
        "sass": "^1.93.2",
        "webpack": "^5.101.0",
        "webpack-cli": "^6.0.1"
    },
    "devDependencies": {
        "license-checker": "^25.0.1",
        "sirv-cli": "^3.0.1",
        "stylelint": "^16.23.0",
        "stylelint-config-twbs-bootstrap": "^16.1.0",
        "typescript": "^5.9.2",
        "webpack-dev-server": "^5.2.2"
    }
}
